@greencoast/discord.js-extended - v2.0.0: CommandGroup
Module: Discord.js-Extended
Class CommandGroup
A command group, contains all the commands related to a group.
Hierarchy
CommandGroup
Index
Constructors
constructor
Properties
commands
id
name
Methods
registerCommand
Constructors
constructor
new CommandGroup(id: string, name: string): CommandGroup
Parameters
id: string
The ID of this group.
name: string
The name of this group.
Returns CommandGroup
Properties
commands
commands: Collection<string, Command<CommandTrigger>>
A collection of the commands registered to this group, mapped by the command's name and the command.
memberof
CommandGroup
Readonly id
id: string
The ID of this group.
memberof
CommandGroup
name
name: string
The name of this group.
memberof
CommandGroup
Methods
registerCommand
registerCommand(command: Command<CommandTrigger>): CommandGroup
Register a command inside this group.
throws
Throws if the groupID of the command does not match the ID of this group.
Parameters
command: Command<CommandTrigger>
The command to register in this group.
Returns CommandGroup
This command group.
