@greencoast/discord.js-extended - v3.0.1: HelpSlashCommand
Module: @greencoast/discord.js-extended / DefaultCommands
Class HelpSlashCommand
The default help message. This slash command is part of the misc group.
The help message will look like this:
Hierarchy
SlashCommand
HelpSlashCommand
Index
Constructors
constructor
Properties
aliases
client
dataBuilder
description
embedColor
embedThumbnail
emoji
group
groupID
guildOnly
name
nsfw
ownerOnly
ownerOverride
userPermissions
Methods
getAllDataBuilders
getDataBuilder
hasPermission
onError
prepareFields
run
Constructors
constructor
new HelpSlashCommand(client): HelpSlashCommand
Parameters
client: ExtendedClient
The client that this command will be used by.
Returns HelpSlashCommand
Overrides SlashCommand.constructor
Properties
Readonly aliases
aliases: string[]
Aliases for this command.
Memberof
Command
Default Value
[]
Inherited from SlashCommand.aliases
Readonly client
client: ExtendedClient
The client that this command will be used by.
Memberof
Command
Inherited from SlashCommand.client
Readonly dataBuilder
dataBuilder: Partial<SlashCommandBuilder>
The data builder for this slash command. You do not need to set its name or description, the constructor will automatically set these based on the command info.
Memberof
SlashCommand
Inherited from SlashCommand.dataBuilder
Readonly description
description: string
The description of this command.
Memberof
Command
Inherited from SlashCommand.description
Private Readonly embedColor
embedColor: ColorResolvable
The color of the embed for the help message.
Memberof
HelpRegularCommand
Private Readonly embedThumbnail
embedThumbnail: string
The thumbnail of the embed for the help message.
Memberof
HelpRegularCommand
Readonly emoji
emoji: string
The emoji of this command. This is used by the default HelpSlashCommand.
Memberof
Command
Default Value
🤖
Inherited from SlashCommand.emoji
group
group: null | CommandGroup
The group that this command is registered to.
Remarks
This gets initialized on command registration.
Memberof
Command
Inherited from SlashCommand.group
Readonly groupID
groupID: string
The ID of the group that this command is registered to.
Memberof
Command
Inherited from SlashCommand.groupID
Readonly guildOnly
guildOnly: boolean
Whether this command may only be used in a guild.
Memberof
Command
Default Value
false
Inherited from SlashCommand.guildOnly
Readonly name
name: string
The name of this command.
Memberof
Command
Inherited from SlashCommand.name
Readonly nsfw
nsfw: boolean
Whether this command may only be used in a NSFW channel.
Memberof
Command
Default Value
false
Inherited from SlashCommand.nsfw
Readonly ownerOnly
ownerOnly: boolean
Whether this command may only be used by the bot's owner.
Memberof
Command
Default Value
false
Inherited from SlashCommand.ownerOnly
Readonly ownerOverride
ownerOverride: boolean
Whether the bot's owner can execute this command even if they don't have the required permissions.
Memberof
Command
Default Value
true
Inherited from SlashCommand.ownerOverride
Readonly userPermissions
userPermissions: null | PermissionResolvable
The permissions resolvable that defines the permissions that a user requires to execute this command.
Memberof
Command
Default Value
null
Inherited from SlashCommand.userPermissions
Methods
getAllDataBuilders
getAllDataBuilders(): Partial<SlashCommandBuilder>[]
Get all the data builders associated to this command. This includes a copy of the original dataBuilder for each command alias.
Returns Partial<SlashCommandBuilder>[]
An array of this command's data builders.
Inherited from SlashCommand.getAllDataBuilders
getDataBuilder
getDataBuilder(): Partial<SlashCommandBuilder>
Get this command's data builder.
Returns Partial<SlashCommandBuilder>
This command's data builder.
Inherited from SlashCommand.getDataBuilder
hasPermission
hasPermission(interaction): string | boolean
Check whether the interaction author can execute this command.
Parameters
interaction: ChatInputCommandInteraction<CacheType>
The interaction that triggered this command.
Returns string | boolean
true if the user has enough permissions, or a string with the reason why they cannot execute this command.
Inherited from SlashCommand.hasPermission
onError
onError(error, interaction): Promise<void>
Handle command error.
Parameters
error: unknown
The error that was thrown inside the command's run method.
interaction: ChatInputCommandInteraction<CacheType>
The interaction that triggered this command.
Returns Promise<void>
Emits
client#commandError
Inherited from SlashCommand.onError
prepareFields
prepareFields(): EmbedField[]
Prepare the fields that will be added to the embed based on all the commands registered on the client. The title of the field will be the group's name and the text will be the list of commands.
Returns EmbedField[]
An array of objects that contain the field's title and text.
run
run(interaction): Promise<void>
Run the help command. Usage:
```
$help
```
Parameters
interaction: ChatInputCommandInteraction<CacheType>
The interaction that triggered this command.
Returns Promise<void>
Overrides SlashCommand.run
