@greencoast/discord.js-extended - v1.2.0: PresenceManagerOptions
Module: Discord.js-Extended
Interface PresenceManagerOptions
The presence manager's options.
Hierarchy
PresenceData
PresenceManagerOptions
Index
Properties
afk
refreshInterval
status
templates
type
Properties
Optional afk
afk: boolean
Inherited from PresenceData.afk
Whether the presence should display the client is AFK.
defaultvalue
false
Optional refreshInterval
refreshInterval: null | number
The interval at which the client's presence should be updated.
Optional status
status: PresenceStatusData
Inherited from PresenceData.status
The presence status data to be used.
defaultvalue
online
Optional templates
templates: string[]
The templates to be used by the presence manager refresh updated. For more information, check PresenceTemplater.
defaultvalue
['{num_guilds} servers!']
Optional type
type: ActivityType
Inherited from PresenceData.type
The activity type to be used.
defaultvalue
PLAYING
