@greencoast/discord.js-extended - v1.2.0: CommandInfo
Module: Discord.js-Extended
Interface CommandInfo
The command's information object. This defines the command's properties.
Hierarchy
CommandInfo
Index
Properties
aliases
description
emoji
group
guildOnly
name
nsfw
ownerOnly
ownerOverride
userPermissions
Properties
Optional aliases
aliases: string[]
Aliases for this command.
defaultvalue
[]
description
description: string
The command's description.
Optional emoji
emoji: string
An emoji that represents the command. This is used by the default HelpCommand.
defaultvalue
🤖
group
group: string
The ID of the group that this command is registered to.
Optional guildOnly
guildOnly: boolean
Whether the command may only be used in a guild.
defaultvalue
false
name
name: string
The command's name.
Optional nsfw
nsfw: boolean
Whether this command may only be used in a NSFW channel.
defaultvalue
false
Optional ownerOnly
ownerOnly: boolean
Whether the command may only be used by the client's owner.
defaultvalue
false
Optional ownerOverride
ownerOverride: boolean
Whether the bot's owner can execute this command even if they don't have the required permissions.
defaultvalue
true
Optional userPermissions
userPermissions: PermissionResolvable
The permissions resolvable that defines the permissions that an user requires to execute this command.
defaultvalue
null
