@greencoast/discord.js-extended - v2.2.1: RedisDataProvider
Module: DataProviders
Class RedisDataProvider
A DataProvider implemented with a Redis backend. Requires the package redis. This data provider was implemented for redis@4.0.2 but any v4 should work.
Hierarchy
DataProvider
RedisDataProvider
Index
Constructors
constructor
Properties
client
redis
Methods
_clear
_delete
_get
_set
clear
clearGlobal
delete
deleteGlobal
destroy
get
getGlobal
init
on
set
setGlobal
Constructors
constructor
new RedisDataProvider(client: ExtendedClient, options: RedisClientOptions<any, any>): RedisDataProvider
Overrides DataProvider.constructor
Parameters
client: ExtendedClient
The client that this data provider will be used by.
options: RedisClientOptions<any, any>
The options passed to the Redis client.
Returns RedisDataProvider
Properties
Readonly client
client: ExtendedClient
Inherited from DataProvider.client
The client that this data provider will be used by.
memberof
DataProvider
Private redis
redis: RedisClientType<any, any>
The Redis client for this data provider.
Methods
Private _clear
_clear(startsWith: string): Promise<void>
Clear all data that start with the given pattern.
Parameters
startsWith: string
The pattern to look for the keys to delete.
Returns Promise<void>
A promise that resolves once all data has been deleted.
Private _delete
_delete(key: string): Promise<any>
Delete a value stored for a given absolute key.
Parameters
key: string
The key of the data to be set.
Returns Promise<any>
A promise that resolves once the data has been deleted.
Private _get
_get(key: string, defaultValue?: any): Promise<any>
Get a value for a given absolute key.
Parameters
key: string
The key of the data to be queried.
Optional defaultValue: any
The default value in case there is no entry found.
Returns Promise<any>
A promise that resolves the queried data.
Private _set
_set(key: string, value: any): Promise<any>
Set a value for a given absolute key.
Parameters
key: string
The key of the data to be set.
value: any
The value to set.
Returns Promise<any>
A promise that resolves once the data is saved.
clear
clear(guild: Guild): Promise<void>
Overrides DataProvider.clear
Clear all data in a guild.
emits
client#dataProviderClear
Parameters
guild: Guild
The guild to clear the data from.
Returns Promise<void>
A promise that resolves once all data has been deleted.
clearGlobal
clearGlobal(): Promise<void>
Overrides DataProvider.clearGlobal
Clear all data in a global scope.
emits
client#dataProviderClear
Returns Promise<void>
A promise that resolves once all data has been deleted.
delete
delete(guild: Guild, key: string): Promise<any>
Overrides DataProvider.delete
Delete a key-value pair in a guild.
Parameters
guild: Guild
The guild for which the key-value pair will be deleted.
key: string
The key to delete.
Returns Promise<any>
A promise that resolves the data that has been deleted.
deleteGlobal
deleteGlobal(key: string): Promise<any>
Overrides DataProvider.deleteGlobal
Delete a key-value pair in a global scope.
Parameters
key: string
The key to delete.
Returns Promise<any>
A promise that resolves the data that has been deleted.
destroy
destroy(): Promise<void>
Overrides DataProvider.destroy
Gracefully destroy this Redis data provider. This closes the connection to the Redis service after queued up operations have ended.
emits
client#dataProviderDestroy
Returns Promise<void>
get
get(guild: Guild, key: string, defaultValue?: any): Promise<any>
Overrides DataProvider.get
Get a value for a key in a guild.
Parameters
guild: Guild
The guild for which the data will be queried.
key: string
The key of the data to be queried.
Optional defaultValue: any
The default value in case there is no entry found.
Returns Promise<any>
A promise that resolves the queried data.
getGlobal
getGlobal(key: string, defaultValue?: any): Promise<any>
Overrides DataProvider.getGlobal
Get a value for a key in a global scope.
Parameters
key: string
The key of the data to be queried.
Optional defaultValue: any
The default value in case there is no entry found.
Returns Promise<any>
A promise that resolves the queried data.
init
init(): Promise<RedisDataProvider>
Overrides DataProvider.init
Initialize this Redis data provider. This connects the data provider to the Redis service. It also delegates Redis client error handling to the client's error event. handler
emits
client#dataProviderInit
Returns Promise<RedisDataProvider>
A promise that resolves this Redis data provider once it's ready.
on
on(event: string | symbol, listener: (...args: any[]) => void): RedisDataProvider
Add event listeners to the Redis client.
Parameters
event: string | symbol
The Redis client event to listen to.
listener: (...args: any[]) => void
The listener function to handle the event.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns RedisDataProvider
set
set(guild: Guild, key: string, value: any): Promise<any>
Overrides DataProvider.set
Set a value for a key in a guild.
Parameters
guild: Guild
The guild for which the data will be set.
key: string
The key of the data to be set.
value: any
The value to set.
Returns Promise<any>
A promise that resolves once the data is saved.
setGlobal
setGlobal(key: string, value: any): Promise<any>
Overrides DataProvider.setGlobal
Set a value for a key in a global scope.
Parameters
key: string
The key of the data to be set.
value: any
The value to set.
Returns Promise<any>
A promise that resolves once the data is saved.
