@greencoast/discord.js-extended - v2.2.1: DataProvider
Module: Discord.js-Extended
Class DataProvider
An abstract DataProvider, it contains all the methods that need to be implemented for any DataProvider with a custom backend.
Hierarchy
DataProvider
LevelDataProvider
RedisDataProvider
Index
Constructors
constructor
Properties
client
Methods
clear
clearGlobal
delete
deleteGlobal
destroy
get
getGlobal
init
set
setGlobal
Constructors
constructor
new DataProvider(client: ExtendedClient): DataProvider
Parameters
client: ExtendedClient
The client that this data provider will be used by.
Returns DataProvider
Properties
Readonly client
client: ExtendedClient
The client that this data provider will be used by.
memberof
DataProvider
Methods
Abstract clear
clear(guild: Guild): Promise<void>
Clear all data in a guild.
emits
client#dataProviderClear
Parameters
guild: Guild
The guild to clear the data from.
Returns Promise<void>
A promise that resolves once all data is deleted.
Abstract clearGlobal
clearGlobal(): Promise<void>
Clear all data in a global scope.
emits
client#dataProviderClear
Returns Promise<void>
A promise that resolves once all data is deleted.
Abstract delete
delete(guild: Guild, key: string): Promise<any>
Delete a key-value pair in a guild.
Parameters
guild: Guild
The guild for which the key-value pair will be deleted.
key: string
The key to delete.
Returns Promise<any>
A promise that resolves the data that was deleted.
Abstract deleteGlobal
deleteGlobal(key: string): Promise<any>
Delete a key-value pair in a global scope.
Parameters
key: string
The key to delete.
Returns Promise<any>
A promise that resolves the data that was deleted.
Abstract destroy
destroy(): Promise<void>
Gracefully destroy this data provider. This should close any connections. The instance should be unusable after calling this method.
emits
client#dataProviderDestroy
Returns Promise<void>
A promise that resolves once this data provider is destroyed.
Abstract get
get(guild: Guild, key: string, defaultValue?: any): Promise<any>
Get a value for a key in a guild.
Parameters
guild: Guild
The guild for which the data will be queried.
key: string
The key of the data to be queried.
Optional defaultValue: any
The default value in case there is no entry found.
Returns Promise<any>
A promise that resolves the queried data.
Abstract getGlobal
getGlobal(key: string, defaultValue?: any): Promise<any>
Get a value for a key in a global scope.
Parameters
key: string
The key of the data to be queried.
Optional defaultValue: any
The default value in case there is no entry found.
Returns Promise<any>
A promise that resolves the queried data.
Abstract init
init(): Promise<DataProvider>
Initialize this data provider. Database connection and instantiation should be done here. If the data provider is already initialized, this method should not reinitialize it.
emits
client#dataProviderInit
Returns Promise<DataProvider>
A promise that resolves this data provider once it's ready.
Abstract set
set(guild: Guild, key: string, value: any): Promise<void>
Set a value for a key in a guild.
Parameters
guild: Guild
The guild for which the data will be set.
key: string
The key of the data to be set.
value: any
The value to set.
Returns Promise<void>
A promise that resolves once the data is saved.
Abstract setGlobal
setGlobal(key: string, value: any): Promise<void>
Set a value for a key in a global scope.
Parameters
key: string
The key of the data to be set.
value: any
The value to set.
Returns Promise<void>
A promise that resolves once the data is saved.
