@greencoast/discord.js-extended - v1.2.1: ExtraClientDefaultHandlers
Module: Discord.js-Extended
Class ExtraClientDefaultHandlers
The default event handlers for the custom events of ExtendedClient.
Hierarchy
ExtraClientDefaultHandlers
Index
Constructors
constructor
Methods
onCommandError
onCommandExecute
onCommandRegistered
onDataProviderAdd
onDataProviderClear
onDataProviderDestroy
onDataProviderInit
onGroupRegistered
onPresenceRefreshInterval
onPresenceUpdateError
onPresenceUpdated
Constructors
constructor
new ExtraClientDefaultHandlers(): ExtraClientDefaultHandlers
Returns ExtraClientDefaultHandlers
Methods
Static onCommandError
onCommandError(error: Error, command: Command, message: Message): void
Log that a command has thrown an error.
Parameters
error: Error
The error that was thrown in the command's run method.
command: Command
The command that was executed.
message: Message
The message that triggered the command execution.
Returns void
Static onCommandExecute
onCommandExecute(command: Command, message: Message): void
Logged who executed a command and in which guild.
Parameters
command: Command
The command that was executed.
message: Message
The message that triggered the command execution.
Returns void
Static onCommandRegistered
onCommandRegistered(command: Command): void
Log that a command has been registered to the client.
Parameters
command: Command
The command that was registered.
Returns void
Static onDataProviderAdd
onDataProviderAdd(): void
Log that a data provider has been added to the client.
Returns void
Static onDataProviderClear
onDataProviderClear(guild: null | Guild): void
Log that the data provider has cleared the data for a guild or on the global scope.
Parameters
guild: null | Guild
The guild for which the data has been cleared.
Returns void
Static onDataProviderDestroy
onDataProviderDestroy(): void
Log that the data provider has been destroyed.
Returns void
Static onDataProviderInit
onDataProviderInit(): void
Log that the data provider has been initialized.
Returns void
Static onGroupRegistered
onGroupRegistered(group: CommandGroup): void
Log that a group has been registered to the client.
Parameters
group: CommandGroup
The command group that was registered.
Returns void
Static onPresenceRefreshInterval
onPresenceRefreshInterval(interval: null | number): void
Log that the presence manager's refresh interval has been updated.
Parameters
interval: null | number
The new presence manager's refresh interval.
Returns void
Static onPresenceUpdateError
onPresenceUpdateError(error: Error): void
Log the error that was thrown while updating the client's presence.
Parameters
error: Error
The error that was thrown.
Returns void
Static onPresenceUpdated
onPresenceUpdated(status: string): void
Log that the client's presence has been updated.
Parameters
status: string
The presence status.
Returns void
