@greencoast/discord.js-extended - v2.1.0: GuildLocalizer
Module: Discord.js-Extended
Class GuildLocalizer
A class to help with localization of your bot. This handles string translation from the context of the guild. For more information, check Localizer.
Hierarchy
GuildLocalizer
Index
Constructors
constructor
Properties
dataProviderKey
guild
locale
localizer
Methods
init
t
translate
updateLocale
Constructors
constructor
new GuildLocalizer(localizer: Localizer, guild: Guild): GuildLocalizer
Parameters
localizer: Localizer
The main localizer for this guild localizer.
guild: Guild
The guild that corresponds to this guild localizer.
Returns GuildLocalizer
Properties
Readonly dataProviderKey
dataProviderKey: string
The key to be used to save the guild's locale in the client's data provider.
default
locale
memberof
{GuildLocalizer}
Readonly guild
guild: Guild
The guild that corresponds to this guild localizer.
memberof
{GuildLocalizer}
locale
locale: string
The current locale set for the guild. Do not update this value manually, instead use the updateLocale() method.
memberof
{GuildLocalizer}
Readonly localizer
localizer: Localizer
The main localizer for this guild localizer.
memberof
{GuildLocalizer}
Methods
init
init(): Promise<string>
Initializes this guild localizer. You should call this after initializing the client's data provider since this method will read the locale set for each guild and will initialize their localizer with that value.
throws
Rejects if a guild localizer was being initialized with an unsupported locale retrieved from the data provider. This may happen if the locale saved in the data provider was updated manually.
Returns Promise<string>
A promise that resolves to the locale set for this guild localizer.
t
t(key: string, values?: {}): string
Alias for translate().
throws
Throws if the key does not resolve to any message.
throws
Throws if the given locale is not supported.
Parameters
key: string
The key of the message to translate.
values: {} = {}
The dynamic values to be replaced in the message.
Returns string
The translated message.
translate
translate(key: string, values?: {}): string
Get the message for the given key translated into the locale of this guild localizer. You can also supply an object containing the dynamic values to be used.
throws
Throws if the key does not resolve to any message.
throws
Throws if the given locale is not supported.
Parameters
key: string
The key of the message to translate.
values: {} = {}
The dynamic values to be replaced in the message.
Returns string
The translated message.
updateLocale
updateLocale(locale: string): Promise<void>
Updates the locale set to this guild localizer. If the client has a data provider, it will also update the locale in it for persistence.
throws
Rejects if the given locale is not supported.
Parameters
locale: string
The new locale to be used by this guild localizer.
Returns Promise<void>
A promise that resolves once the locale has been updated.
