@greencoast/discord.js-extended - v2.1.1: RegularCommand
Module: Discord.js-Extended
Class RegularCommand
An abstract message based command class. Extend this class to define your command's functionality. This class serves as a base for message based commands. You should always prefer to use SlashCommand instead of this one.
Hierarchy
Command<Discord.Message>
RegularCommand
HelpRegularCommand
SetLocaleRegularCommand
Index
Constructors
constructor
Properties
aliases
client
description
emoji
group
groupID
guildOnly
name
nsfw
ownerOnly
ownerOverride
userPermissions
Methods
hasPermission
onError
run
Constructors
constructor
new RegularCommand(client: ExtendedClient, info: CommandInfo): RegularCommand
Inherited from Command.constructor
Parameters
client: ExtendedClient
The client that this command will be used by.
info: CommandInfo
This command's specific information.
Returns RegularCommand
Properties
aliases
aliases: string[]
Inherited from Command.aliases
Aliases for this command.
memberof
Command
defaultvalue
[]
Readonly client
client: ExtendedClient
Inherited from Command.client
The client that this command will be used by.
memberof
Command
description
description: string
Inherited from Command.description
The description of this command.
memberof
Command
emoji
emoji: string
Inherited from Command.emoji
The emoji of this command. This is used by the default {@link HelpCommand}.
memberof
Command
defaultvalue
🤖
group
group: null | CommandGroup
Inherited from Command.group
The group that this command is registered to.
remarks
This gets initialized on command registration.
memberof
Command
groupID
groupID: string
Inherited from Command.groupID
The ID of the group that this command is registered to.
memberof
Command
guildOnly
guildOnly: boolean
Inherited from Command.guildOnly
Whether this command may only be used in a guild.
memberof
Command
defaultvalue
false
name
name: string
Inherited from Command.name
The name of this command.
memberof
Command
nsfw
nsfw: boolean
Inherited from Command.nsfw
Whether this command may only be used in a NSFW channel.
memberof
Command
defaultvalue
false
ownerOnly
ownerOnly: boolean
Inherited from Command.ownerOnly
Whether this command may only be used by the bot's owner.
memberof
Command
defaultvalue
false
ownerOverride
ownerOverride: boolean
Inherited from Command.ownerOverride
Whether the bot's owner can execute this command even if they don't have the required permissions.
memberof
Command
defaultvalue
true
userPermissions
userPermissions: null | PermissionResolvable
Inherited from Command.userPermissions
The permissions resolvable that defines the permissions that a user requires to execute this command.
memberof
Command
defaultvalue
null
Methods
hasPermission
hasPermission(message: Message<boolean>): string | boolean
Overrides Command.hasPermission
Check whether the message author can execute this command.
Parameters
message: Message<boolean>
The message that triggered this command.
Returns string | boolean
true if the user has enough permissions, or a string with the reason why they cannot execute this command.
onError
onError(error: unknown, message: Message<boolean>): Promise<void | Message<boolean>>
Overrides Command.onError
Handle command error.
emits
client#commandError
Parameters
error: unknown
The error that was thrown inside the command's run method.
message: Message<boolean>
The message that triggered this command.
Returns Promise<void | Message<boolean>>
A promise that resolves the message that was replied to the original message author (if available).
Abstract run
run(message: Message<boolean>, args: string[]): Promise<void | Message<boolean>>
Abstract method. You need to implement this method in order for the command to work. This defines the execution behavior of the command.
Parameters
message: Message<boolean>
The message that triggered this command.
args: string[]
The arguments passed to this command.
Returns Promise<void | Message<boolean>>
