@greencoast/discord.js-extended - v1.2.0: PresenceTemplater
Module: Discord.js-Extended
Class PresenceTemplater
A templater class to help with the application of templates for presence statuses.
Supported templates:
Template | Replaced by |
{num_guild} | Get the number of guilds the client is connected to. |
{prefix} | Get the prefix used by the client. |
{cur_time} | Get the current time in the client's locale. |
{owner_name} | Get the owner's name. If no owner is specified then it returns undefined. |
{client_name} | Get the client's name. If the client's user is not ready yet then it returns undefined. |
{uptime} | Get the client's uptime since last ready event emitted in a human-readable shape. Returns null if no uptime is available. |
{ready_time} | Get the client's time at which the last ready event was emitted. Returns null if no readyAt timestamp is available. |
{num_members} | Get the total number of members across all the guilds that the client is connected to. |
{num_commands} | Get the number of commands registered to this client. |
Hierarchy
Templater
PresenceTemplater
Index
Constructors
constructor
Properties
client
keys
Methods
apply
get
getClientName
getCurrentTime
getNumberOfCommands
getNumberOfGuilds
getNumberOfMembers
getOwnerName
getPrefix
getReadyTime
getUptime
Constructors
constructor
new PresenceTemplater(client: ExtendedClient): PresenceTemplater
Overrides Templater.constructor
throws
Throws if given key does not correspond to this templater.
Parameters
client: ExtendedClient
The client that this presence templater will use as a data source.
Returns PresenceTemplater
Properties
Readonly client
client: ExtendedClient
The client that this presence templater will use as a data source.
memberof
PresenceTemplater
keys
keys: string[]
Inherited from Templater.keys
The keys handled by this templater. They don't include the curly braces.
memberof
Templater
Methods
apply
apply(str: string): string
Inherited from Templater.apply
Apply the template.
Parameters
str: string
The string to process.
Returns string
The string with the templates replaced.
get
get(key: string): string
Overrides Templater.get
Get the actual value that will replace the key inside the template.
Parameters
key: string
Returns string
Private getClientName
getClientName(): string
Get the client's name. If the client's user is not ready yet then it returns undefined.
Returns string
The client's name.
Private getCurrentTime
getCurrentTime(): string
Get the current time in the client's locale.
Returns string
The current time.
Private getNumberOfCommands
getNumberOfCommands(): string
Get the number of commands registered to this client.
Returns string
The number of commands.
Private getNumberOfGuilds
getNumberOfGuilds(): string
Get the number of guilds the client is connected to.
Returns string
The number of guilds.
Private getNumberOfMembers
getNumberOfMembers(): string
Get the total number of members across all the guilds that the client is connected to.
Returns string
The number of members.
Private getOwnerName
getOwnerName(): string
Get the owner's name. If no owner is specified then it returns undefined.
Returns string
The owner's name.
Private getPrefix
getPrefix(): string
Get the prefix used by the client.
Returns string
The client's prefix.
Private getReadyTime
getReadyTime(): string
Get the client's time at which the last ready event was emitted. Returns null if no readyAt timestamp is available.
Returns string
The time the client has gone ready.
Private getUptime
getUptime(): string
Get the client's uptime since last ready event emitted in a human-readable shape. Returns null if no uptime is available.
Returns string
The client's uptime.
