@greencoast/discord.js-extended - v2.2.2: PresenceTemplater
Module: Discord.js-Extended
Class PresenceTemplater
An async templater class to help with the application of templates for presence statuses.
Supported templates:
Template | Replaced by |
{num_guild} | Get the number of guilds the client is connected to. |
{prefix} | Get the prefix used by the client. |
{cur_time} | Get the current time in the client's locale. |
{owner_name} | Get the owner's name. If no owner is specified then it returns undefined. |
{client_name} | Get the client's name. If the client's user is not ready yet, then it returns undefined. |
{uptime} | Get the client's uptime since last ready event emitted in a human-readable shape. Returns null if no uptime is available. |
{ready_time} | Get the client's time at which the last ready event was emitted. Returns null if no readyAt timestamp is available. |
{num_members} | Get the total number of members across all the guilds that the client is connected to. |
{num_commands} | Get the number of commands registered to this client. |
Hierarchy
AsyncTemplater
PresenceTemplater
Index
Constructors
constructor
Properties
client
customGetters
keys
Methods
apply
get
getClientName
getCurrentTime
getNumberOfCommands
getNumberOfGuilds
getNumberOfMembers
getOwnerName
getPrefix
getReadyTime
getUptime
Constructors
constructor
new PresenceTemplater(client: ExtendedClient, customGetters: PresenceTemplaterGetters): PresenceTemplater
Overrides AsyncTemplater.constructor
Parameters
client: ExtendedClient
The client that this presence async templater will use as a data source.
customGetters: PresenceTemplaterGetters
The custom getters object to define custom templates.
Returns PresenceTemplater
Properties
Readonly client
client: ExtendedClient
The client that this presence async templater will use as a data source.
memberof
PresenceTemplater
customGetters
customGetters: PresenceTemplaterGetters
An object to map a templater key to a custom getter. The getter function should return a Promise that resolves to the correct string that the templater should replace the key with.
memberof
PresenceTemplater
keys
keys: string[]
Inherited from AsyncTemplater.keys
The keys handled by this async templater. They don't include the curly braces.
memberof
AsyncTemplater
Methods
apply
apply(str: string): Promise<string>
Inherited from AsyncTemplater.apply
Apply the template.
Parameters
str: string
The string to process.
Returns Promise<string>
A promise that resolves to the string with the templates replaced.
get
get(key: string): Promise<string>
Overrides AsyncTemplater.get
Get the actual value that will replace the key inside the template.
Parameters
key: string
Returns Promise<string>
A promise that resolves to the corresponding string for the given key.
Private getClientName
getClientName(): Promise<string>
Get the client's name. If the client's user is not ready yet, then it returns undefined.
Returns Promise<string>
A promise that resolves to the client's name.
Private getCurrentTime
getCurrentTime(): Promise<string>
Get the current time in the client's locale.
Returns Promise<string>
A promise that resolves to the current time.
Private getNumberOfCommands
getNumberOfCommands(): Promise<string>
Get the number of commands registered to this client.
Returns Promise<string>
A promise that resolves to the number of commands.
Private getNumberOfGuilds
getNumberOfGuilds(): Promise<string>
Get the number of guilds the client is connected to.
Returns Promise<string>
A promise that resolves to the number of guilds.
Private getNumberOfMembers
getNumberOfMembers(): Promise<string>
Get the total number of members across all the guilds that the client is connected to.
Returns Promise<string>
A promise that resolves to the number of members.
Private getOwnerName
getOwnerName(): Promise<string>
Get the owner's name. If no owner is specified then it returns undefined.
Returns Promise<string>
A promise that resolves to the owner's name.
Private getPrefix
getPrefix(): Promise<string>
Get the prefix used by the client.
Returns Promise<string>
A promise that resolves to the client's prefix.
Private getReadyTime
getReadyTime(): Promise<string>
Get the client's time at which the last ready event was emitted. Returns null if no readyAt timestamp is available.
Returns Promise<string>
A promise that resolves to the time the client has gone ready.
Private getUptime
getUptime(): Promise<string>
Get the client's uptime since last ready event emitted in a human-readable shape. Returns null if no uptime is available.
Returns Promise<string>
A promise that resolves to the client's uptime.
