@greencoast/discord.js-extended - v2.2.1: CommandRegistry
Module: Discord.js-Extended
Class CommandRegistry
A command registry. This keeps track of all the commands and command groups registered in the client.
Hierarchy
CommandRegistry
Index
Constructors
constructor
Properties
client
commands
groups
Methods
getSlashCommands
registerCommand
registerCommands
registerCommandsIn
registerDefaultCommands
registerDefaultGroups
registerDefaults
registerGroup
registerGroups
resolveCommand
Constructors
constructor
new CommandRegistry(client: ExtendedClient): CommandRegistry
Parameters
client: ExtendedClient
The client that this command registry will be used by.
Returns CommandRegistry
Properties
Readonly client
client: ExtendedClient
The client that this command registry will be used by.
memberof
CommandRegistry
commands
commands: Collection<string, Command<CommandTrigger>>
A collection of the commands registered to this registry, mapped by the command's name and the command.
memberof
CommandRegistry
groups
groups: Collection<string, CommandGroup>
A collection of the groups registered to this registry, mapped by the group's ID and the group.
memberof
CommandRegistry
Methods
getSlashCommands
getSlashCommands(): SlashCommand[]
Returns an array with all the slash commands registered.
Returns SlashCommand[]
The array of slash commands.
registerCommand
registerCommand(command: Command<CommandTrigger>): CommandRegistry
Register a command to this registry.
throws
Throws if the command's groupID is not registered.
throws
Throws if the command's name is already registered.
throws
Throws if the command's name is also specified as its own alias.
throws
Throws if any of the command's aliases is already registered.
emits
client#commandRegistered
Parameters
command: Command<CommandTrigger>
The command to register.
Returns CommandRegistry
This command registry.
registerCommands
registerCommands(commands: Command<CommandTrigger>[]): CommandRegistry
Register multiple commands to this register.
throws
Throws if any of the command's groupID is not registered.
throws
Throws if any of the command's name is already registered.
throws
Throws if any of the command's name is also specified as its own alias.
throws
Throws if any of the command's aliases is already registered.
emits
client#commandRegistered
Parameters
commands: Command<CommandTrigger>[]
An array of commands to register.
Returns CommandRegistry
This command registry.
registerCommandsIn
registerCommandsIn(path: string): CommandRegistry
Register all commands in a directory. Commands must be located inside subdirectories with the groupID as name. Groups must be registered beforehand, otherwise this method will not pick them up.
throws
Throws if any of the command's groupID is not registered. This may happen if a command with an unregistered group is located inside a registered group subdirectory.
throws
Throws if any of the command's name is already registered.
throws
Throws if any the command's name is also specified as its own alias.
throws
Throws if any of the command's aliases is already registered.
emits
client#commandRegistered
Parameters
path: string
The resolved path to the directory containing all commands.
Returns CommandRegistry
This command registry.
registerDefaultCommands
registerDefaultCommands(registerSlash?: boolean): CommandRegistry
Register the default commands. Default groups should be registered before using this. For more information, check out DefaultCommands.
emits
client#commandRegistered
Parameters
registerSlash: boolean = true
If true it will register the default slash commands otherwise, the regular ones will be registered.
Returns CommandRegistry
This command registry.
registerDefaultGroups
registerDefaultGroups(): CommandRegistry
Register the default groups. The default groups are:
ID of the group | Name of the group |
misc | Miscellaneous Commands |
config | Configuration Commands |
emits
client#groupRegistered
Returns CommandRegistry
This command registry.
registerDefaults
registerDefaults(): CommandRegistry
Register both the default groups and default slash commands in the correct order.
emits
client#groupRegistered
emits
client#commandRegistered
Returns CommandRegistry
This command registry.
registerGroup
registerGroup(id: string, name: string): CommandRegistry
Register a command group.
throws
Throws if the groupID is already registered.
emits
client#groupRegistered
Parameters
id: string
The ID of the group.
name: string
The name of the group.
Returns CommandRegistry
This command registry.
registerGroups
registerGroups(groups: [string, string][]): CommandRegistry
Register multiple command groups.
throws
Throws if any groupID is already registered.
emits
client#groupRegistered
Parameters
groups: [string, string][]
An array of arrays of strings. The inner arrays must have the shape: [groupID, groupName].
Returns CommandRegistry
This command registry.
resolveCommand
resolveCommand(name: string): undefined | Command<CommandTrigger>
Resolves the command from this registry corresponding to its name or alias.
Parameters
name: string
The name or alias of the command.
Returns undefined | Command<CommandTrigger>
The resolved command, or undefined if no command is resolved.
