@greencoast/discord.js-extended - v2.1.1: ConfigProvider
Module: Discord.js-Extended
Class ConfigProvider
A client configuration provider. It accepts configuration from both ENV variables and JSON config file. Should be created before initializing client.
Environment variables should be prepended with DISCORD_ all upper-cased.
JSON config properties should be snake_cased.
You may also specify default values, for which they need to be upper-cased as well.
If multiple sources are specified, the configuration will be processed in the following order:
The default values.
The JSON config file.
The environment variables.
If config is repeated on multiple sources, they'll be overwritten by the latest config source.
The ConfigProvider supports array types, you can supply them through the JSON config as a direct array or through environment variables through comma-separated values.
Comma escaping is not supported yet, so if you specify a type of string[] and insert the value Hi, my name is., the value will correspond to ['Hi', ' my name is.'].
An example environment variable file would be:
```
DISCORD_TOKEN=MY_TOKEN
DISCORD_MY_VARIABLE=$
DISCORD_MY_NUMS=123,234,345
```
An example JSON config file would be:
```
{
  "token": "MY_TOKEN",
  "my_variable": "$",
  "my_nums": [123, 234, 345]
}
```
An example default object would be:
```
{
  TOKEN: 'MY_TOKEN',
  MY_VARIABLE: '$',
  MY_NUMS: [1, 2, 3]
}
```
Getting values from this config would be done by:
```
const token = client.config.get('TOKEN');
const myVariable = client.config.get('MY_VARIABLE');
const myNums = client.config.get('MY_NUMS');
```
It is also recommended specifying the types of the config. Check ConfigValidator for more information.
Hierarchy
ConfigProvider
Index
Constructors
constructor
Properties
config
default
options
validator
Methods
get
processConfigFile
processDefaults
processEnv
Constructors
constructor
new ConfigProvider(options?: ConfigProviderOptions): ConfigProvider
throws
Throws if it is not possible to cast a value to its given type.
Parameters
options: ConfigProviderOptions = {}
The options for this config provider.
Returns ConfigProvider
Properties
Readonly config
config: Record<string, ConfigValue>
The processed config object.
memberof
ConfigProvider
Optional Readonly default
default?: Record<string, ConfigValue>
The default config values.
memberof
ConfigProvider
Readonly options
options: ConfigProviderOptions
The options for this config provider.
memberof
ConfigProvider
Readonly validator
validator: ConfigValidator
The validator for this config.
memberof
ConfigProvider
Methods
get
get(key: string): undefined | ConfigValue
Get the value corresponding to the provided key.
Parameters
key: string
The key of the configuration. Keys are upper-cased.
Returns undefined | ConfigValue
The corresponding value.
Private processConfigFile
processConfigFile(configPath?: string): void
Process the configuration provided by the specified JSON file.
Parameters
Optional configPath: string
The path where the JSON configuration file is located.
Returns void
Private processDefaults
processDefaults(defaults?: Record<string, ConfigValue>): void
Process the default configuration.
Parameters
Optional defaults: Record<string, ConfigValue>
The defaults object.
Returns void
Private processEnv
processEnv(env?: Record<string, ConfigValue>): void
Process the environment variables object for configuration. Keys must begin with DISCORD_ to be added to the configuration provider.
throws
Throws if it is not possible to cast a value to its given type.
Parameters
Optional env: Record<string, ConfigValue>
The environment variables object.
Returns void
