@greencoast/discord.js-extended - v2.2.3: ClientDefaultHandlers
Module: Discord.js-Extended
Class ClientDefaultHandlers
The default event handlers for ExtendedClient.
Hierarchy
ClientDefaultHandlers
Index
Constructors
constructor
Methods
onDebug
onError
onGuildCreate
onGuildDelete
onGuildUnavailable
onInvalidRequestWarning
onInvalidated
onRateLimit
onReady
onWarn
Constructors
constructor
new ClientDefaultHandlers(): ClientDefaultHandlers
Returns ClientDefaultHandlers
Methods
Static onDebug
onDebug(info: string): void
Log the client's debug messages.
Parameters
info: string
The debug info.
Returns void
Static onError
onError(error: Error): void
Log the client's errors.
Parameters
error: Error
The client error.
Returns void
Static onGuildCreate
onGuildCreate(guild: Guild): void
Log the guild that the client has entered.
Parameters
guild: Guild
The created guild.
Returns void
Static onGuildDelete
onGuildDelete(guild: Guild): void
Log the guild that the client has left.
Parameters
guild: Guild
The deleted guild.
Returns void
Static onGuildUnavailable
onGuildUnavailable(guild: Guild): void
Log the guild that is currently unavailable.
Parameters
guild: Guild
The unavailable guild.
Returns void
Static onInvalidRequestWarning
onInvalidRequestWarning(data: InvalidRequestWarningData): void
Log whenever the client sends invalid data to Discord. You should avoid sending over 10k invalid requests to Discord in less than 10 minutes to avoid a ban.
Parameters
data: InvalidRequestWarningData
The invalid request information.
Returns void
Static onInvalidated
onInvalidated(): void
Log that the client's connection has been invalidated. This method stops the process execution with code 1.
Returns void
Static onRateLimit
onRateLimit(info: RateLimitData): void
Log the client's rate limiting messages.
Parameters
info: RateLimitData
The client's rate limiting info.
Returns void
Static onReady
onReady(): void
Log the client's ready message.
Returns void
Static onWarn
onWarn(info: string): void
Log the client's warning messages.
Parameters
info: string
The client's warning.
Returns void
