@greencoast/discord.js-extended - v2.1.0: Discord.js-Extended
Module Discord.js-Extended
Index
References
DefaultCommands
Classes
AsyncTemplater
ClientDefaultHandlers
Command
CommandDispatcher
CommandGroup
CommandRegistry
ConfigProvider
ConfigValidator
DataProvider
ExtendedClient
ExtraClientDefaultHandlers
GuildLocalizer
Localizer
PresenceManager
PresenceTemplater
RegularCommand
SlashCommand
SlashCommandDeployer
SlashCommandValidator
Templater
Interfaces
CommandInfo
ConfigProviderOptions
ExtendedClientEvents
ExtendedClientOptions
LocalizerOptions
PresenceData
PresenceManagerOptions
SlashCommandInfo
Type aliases
CommandTrigger
ConfigCustomValidators
ConfigValue
PresenceTemplaterGetters
References
DefaultCommands
Re-exports DefaultCommands
Type aliases
CommandTrigger
CommandTrigger: Discord.Message | Discord.CommandInteraction
ConfigCustomValidators
ConfigCustomValidators: Record<string, (value: ConfigValue) => void>
ConfigValue
ConfigValue: string | boolean | null | number | string[] | boolean[] | number[]
PresenceTemplaterGetters
PresenceTemplaterGetters: Record<string, () => Promise<string>>
