@greencoast/discord.js-extended - v2.2.2: CommandDispatcher
Module: Discord.js-Extended
Class CommandDispatcher
A command dispatcher. This handles command fetching and execution.
Hierarchy
CommandDispatcher
Index
Constructors
constructor
Properties
client
registry
Methods
handleInteraction
handleMessage
Constructors
constructor
new CommandDispatcher(client: ExtendedClient, registry: CommandRegistry): CommandDispatcher
Parameters
client: ExtendedClient
The client that this command dispatcher will be used by.
registry: CommandRegistry
he command registry used by this command dispatcher.
Returns CommandDispatcher
Properties
Readonly client
client: ExtendedClient
The client that this command dispatcher will be used by.
memberof
CommandDispatcher
Readonly registry
registry: CommandRegistry
The command registry used by this command dispatcher.
memberof
CommandDispatcher
Methods
handleInteraction
handleInteraction(interaction: Interaction<CacheType>): Promise<void | Message<boolean>>
Handles command fetching and execution for slash commands.
emits
client#commandExecute
Parameters
interaction: Interaction<CacheType>
The interaction that triggered this handler.
Returns Promise<void | Message<boolean>>
A promise that resolves to the result of the command's run method. If an error occurs, the promise resolves to the error message reply. Otherwise, the promise resolves to nothing.
handleMessage
handleMessage(message: Message<boolean>): Promise<void | Message<boolean>>
Handles command fetching and execution for message based commands (RegularCommand).
emits
client#commandExecute
Parameters
message: Message<boolean>
The message that triggered this handler.
Returns Promise<void | Message<boolean>>
A promise that resolves to the result of the command's run method. If an error occurs, the promise resolves to the error message reply. Otherwise, the promise resolves to nothing.
