@greencoast/discord.js-extended - v2.0.0: SlashCommandInfo
Module: Discord.js-Extended
Interface SlashCommandInfo
The slash command's information object. This defines the command's properties, as well as the data builder for the slash command.
Hierarchy
CommandInfo
SlashCommandInfo
Index
Properties
aliases
dataBuilder
description
emoji
group
guildOnly
name
nsfw
ownerOnly
ownerOverride
userPermissions
Properties
Optional aliases
aliases?: string[]
Inherited from CommandInfo.aliases
Aliases for this command.
defaultvalue
[]
dataBuilder
dataBuilder: SlashCommandBuilder
The data builder for this slash command.
description
description: string
Inherited from CommandInfo.description
The command's description.
Optional emoji
emoji?: string
Inherited from CommandInfo.emoji
An emoji that represents the command. This is used by the default HelpCommand.
defaultvalue
🤖
group
group: string
Inherited from CommandInfo.group
The ID of the group that this command is registered to.
Optional guildOnly
guildOnly?: boolean
Inherited from CommandInfo.guildOnly
Whether the command may only be used in a guild.
defaultvalue
false
name
name: string
Inherited from CommandInfo.name
The command's name.
Optional nsfw
nsfw?: boolean
Inherited from CommandInfo.nsfw
Whether this command may only be used in a NSFW channel.
defaultvalue
false
Optional ownerOnly
ownerOnly?: boolean
Inherited from CommandInfo.ownerOnly
Whether the command may only be used by the client's owner.
defaultvalue
false
Optional ownerOverride
ownerOverride?: boolean
Inherited from CommandInfo.ownerOverride
Whether the bot's owner can execute this command even if they don't have the required permissions.
defaultvalue
true
Optional userPermissions
userPermissions?: PermissionResolvable
Inherited from CommandInfo.userPermissions
The permissions resolvable that defines the permissions that a user requires to execute this command.
defaultvalue
null
