@greencoast/discord.js-extended - v1.0.0: LevelDataProvider
Module: DataProviders
Class LevelDataProvider
A DataProvider implemented with a LevelDB backend. Requires the package level.
Hierarchy
DataProvider
LevelDataProvider
Index
Constructors
constructor
Properties
client
db
location
Methods
clear
clearGlobal
delete
deleteGlobal
destroy
get
getGlobal
init
set
setGlobal
Constructors
constructor
new LevelDataProvider(client: ExtendedClient, location: string): LevelDataProvider
Overrides DataProvider.constructor
Instantiate a LevelDB data provider.
Parameters
client: ExtendedClient
The client that this data provider will be used by.
location: string
The fully resolved path where the LevelDB database will be saved. This must resolve to a directory.
Returns LevelDataProvider
Properties
Readonly client
client: ExtendedClient
Inherited from DataProvider.client
The client that this data provider will be used by.
memberof
DataProvider
Private db
db: null | LevelDB<string, any>
The LevelDB instance for this data provider.
memberof
LevelDataProvider
Readonly location
location: string
The fully resolved path where the LevelDB database will be saved.
memberof
LevelDataProvider
Methods
clear
clear(guild: Guild): Promise<void>
Overrides DataProvider.clear
Clear all data in a guild.
emits
client#dataProviderClear
Parameters
guild: Guild
The guild to clear the data from.
Returns Promise<void>
A promise that resolves once all data is deleted.
clearGlobal
clearGlobal(): Promise<void>
Overrides DataProvider.clearGlobal
Clear all data in a global scope.
emits
client#dataProviderClear
Returns Promise<void>
A promise that resolves once all data is deleted.
delete
delete(guild: Guild, key: string): Promise<any>
Overrides DataProvider.delete
Delete a key-value pair in a guild.
Parameters
guild: Guild
The guild for which the key-value pair will be deleted.
key: string
The key to delete.
Returns Promise<any>
A promise that resolves the data that was deleted.
deleteGlobal
deleteGlobal(key: string): Promise<any>
Overrides DataProvider.deleteGlobal
Delete a key-value pair in a global scope.
Parameters
key: string
The key to delete.
Returns Promise<any>
A promise that resolves the data that was deleted.
destroy
destroy(): Promise<void>
Overrides DataProvider.destroy
Gracefully destroy this LevelDB data provider. This closes the database connection. Once this is called, this data provider will be unusable.
emits
client#dataProviderDestroy
Returns Promise<void>
A promise that resolves once this data provider is destroyed.
get
get(guild: Guild, key: string, defaultValue?: any): Promise<any>
Overrides DataProvider.get
Get a value for a key in a guild.
Parameters
guild: Guild
The guild for which the data will be queried.
key: string
The key of the data to be queried.
Optional defaultValue: any
The default value in case there is no entry found.
Returns Promise<any>
A promise that resolves the queried data.
getGlobal
getGlobal(key: string, defaultValue?: any): Promise<any>
Overrides DataProvider.getGlobal
Get a value for a key in a global scope.
Parameters
key: string
The key of the data to be queried.
Optional defaultValue: any
The default value in case there is no entry found.
Returns Promise<any>
A promise that resolves the queried data.
init
init(): Promise<LevelDataProvider>
Overrides DataProvider.init
Initialize this LevelDB data provider. This creates the database instance and the database files inside the location specified.
Returns Promise<LevelDataProvider>
A promise that resolves this LevelDB data provider once it's ready.
set
set(guild: Guild, key: string, value: any): Promise<void>
Overrides DataProvider.set
Set a value for a key in a guild.
Parameters
guild: Guild
The guild for which the data will be set.
key: string
The key of the data to be set.
value: any
The value to set.
Returns Promise<void>
A promise that resolves once the data is saved.
setGlobal
setGlobal(key: string, value: any): Promise<void>
Overrides DataProvider.setGlobal
Set a value for a key in a global scope.
Parameters
key: string
The key of the data to be set.
value: any
The value to set.
Returns Promise<void>
A promise that resolves once the data is saved.
