@greencoast/discord.js-extended - v2.2.0: HelpSlashCommand
Module: DefaultCommands
Class HelpSlashCommand
The default help message. This slash command is part of the misc group.
The help message will look like this:
Hierarchy
SlashCommand
HelpSlashCommand
Index
Constructors
constructor
Properties
aliases
client
dataBuilder
description
embedColor
embedThumbnail
emoji
group
groupID
guildOnly
name
nsfw
ownerOnly
ownerOverride
userPermissions
Methods
getAllDataBuilders
getDataBuilder
hasPermission
onError
prepareFields
run
Constructors
constructor
new HelpSlashCommand(client: ExtendedClient): HelpSlashCommand
Overrides SlashCommand.constructor
Parameters
client: ExtendedClient
The client that this command will be used by.
Returns HelpSlashCommand
Properties
aliases
aliases: string[]
Inherited from SlashCommand.aliases
Aliases for this command.
memberof
Command
defaultvalue
[]
Readonly client
client: ExtendedClient
Inherited from SlashCommand.client
The client that this command will be used by.
memberof
Command
dataBuilder
dataBuilder: SlashCommandBuilder
Inherited from SlashCommand.dataBuilder
The data builder for this slash command. You do not need to set its name or description, the constructor will automatically set these based on the command info.
memberof
SlashCommand
description
description: string
Inherited from SlashCommand.description
The description of this command.
memberof
Command
embedColor
embedColor: ColorResolvable
The color of the embed for the help message.
memberof
HelpRegularCommand
embedThumbnail
embedThumbnail: string
The thumbnail of the embed for the help message.
memberof
HelpRegularCommand
emoji
emoji: string
Inherited from SlashCommand.emoji
The emoji of this command. This is used by the default {@link HelpCommand}.
memberof
Command
defaultvalue
🤖
group
group: null | CommandGroup
Inherited from SlashCommand.group
The group that this command is registered to.
remarks
This gets initialized on command registration.
memberof
Command
groupID
groupID: string
Inherited from SlashCommand.groupID
The ID of the group that this command is registered to.
memberof
Command
guildOnly
guildOnly: boolean
Inherited from SlashCommand.guildOnly
Whether this command may only be used in a guild.
memberof
Command
defaultvalue
false
name
name: string
Inherited from SlashCommand.name
The name of this command.
memberof
Command
nsfw
nsfw: boolean
Inherited from SlashCommand.nsfw
Whether this command may only be used in a NSFW channel.
memberof
Command
defaultvalue
false
ownerOnly
ownerOnly: boolean
Inherited from SlashCommand.ownerOnly
Whether this command may only be used by the bot's owner.
memberof
Command
defaultvalue
false
ownerOverride
ownerOverride: boolean
Inherited from SlashCommand.ownerOverride
Whether the bot's owner can execute this command even if they don't have the required permissions.
memberof
Command
defaultvalue
true
userPermissions
userPermissions: null | PermissionResolvable
Inherited from SlashCommand.userPermissions
The permissions resolvable that defines the permissions that a user requires to execute this command.
memberof
Command
defaultvalue
null
Methods
getAllDataBuilders
getAllDataBuilders(): SlashCommandBuilder[]
Inherited from SlashCommand.getAllDataBuilders
Get all the data builders associated to this command. This includes a copy of the original dataBuilder for each command alias.
Returns SlashCommandBuilder[]
An array of this command's data builders.
getDataBuilder
getDataBuilder(): SlashCommandBuilder
Inherited from SlashCommand.getDataBuilder
Get this command's data builder.
Returns SlashCommandBuilder
This command's data builder.
hasPermission
hasPermission(interaction: CommandInteraction<CacheType>): string | boolean
Inherited from SlashCommand.hasPermission
Check whether the interaction author can execute this command.
Parameters
interaction: CommandInteraction<CacheType>
The interaction that triggered this command.
Returns string | boolean
true if the user has enough permissions, or a string with the reason why they cannot execute this command.
onError
onError(error: unknown, interaction: CommandInteraction<CacheType>): Promise<void | Message<boolean>>
Inherited from SlashCommand.onError
Handle command error.
emits
client#commandError
Parameters
error: unknown
The error that was thrown inside the command's run method.
interaction: CommandInteraction<CacheType>
The interaction that triggered this command.
Returns Promise<void | Message<boolean>>
A promise that resolves the message that was replied to the original message author (if available).
prepareFields
prepareFields(): { text: string; title: string }[]
Prepare the fields that will be added to the embed based on all the commands registered on the client. The title of the field will be the group's name and the text will be the list of commands.
Returns { text: string; title: string }[]
An array of objects that contain the field's title and text.
run
run(interaction: CommandInteraction<CacheType>): Promise<void>
Overrides SlashCommand.run
Run the help command. Usage:
```
$help
```
Parameters
interaction: CommandInteraction<CacheType>
The interaction that triggered this command.
Returns Promise<void>
