@greencoast/discord.js-extended - v1.1.1: Command
Module: Discord.js-Extended
Class Command
An abstract command class. Extend this class to define your command's functionality.
Hierarchy
Command
HelpCommand
Index
Constructors
constructor
Properties
aliases
client
description
emoji
group
groupID
guildOnly
name
nsfw
ownerOnly
ownerOverride
userPermissions
Methods
hasPermission
onError
run
Constructors
constructor
new Command(client: ExtendedClient, info: CommandInfo): Command
Parameters
client: ExtendedClient
The client that this command will be used by.
info: CommandInfo
This command's specific information.
Returns Command
Properties
aliases
aliases: string[]
Aliases for this command.
memberof
Command
defaultvalue
[]
Readonly client
client: ExtendedClient
The client that this command will be used by.
memberof
Command
description
description: string
The description of this command.
memberof
Command
emoji
emoji: string
The emoji of this command. This is used by the default HelpCommand.
memberof
Command
defaultvalue
🤖
group
group: null | CommandGroup
The group that this command is registered to.
remarks
This gets initialized on command registration.
memberof
Command
groupID
groupID: string
The ID of the group that this command is registered to.
memberof
Command
guildOnly
guildOnly: boolean
Whether this command may only be used in a guild.
memberof
Command
defaultvalue
false
name
name: string
The name of this command.
memberof
Command
nsfw
nsfw: boolean
Whether this command may only be used in a NSFW channel.
memberof
Command
defaultvalue
false
ownerOnly
ownerOnly: boolean
Whether this command may only be used by the bot's owner.
memberof
Command
defaultvalue
false
ownerOverride
ownerOverride: boolean
Whether the bot's owner can execute this command even if they don't have the required permissions.
memberof
Command
defaultvalue
true
userPermissions
userPermissions: null | PermissionResolvable
The permissions resolvable that defines the permissions that an user requires to execute this command.
memberof
Command
defaultvalue
null
Methods
hasPermission
hasPermission(message: Message): string | boolean
Check whether the message author can execute this command.
Parameters
message: Message
The message that triggered this command.
Returns string | boolean
true if the user has enough permissions, or a string with the reason why they cannot execute this command.
onError
onError(error: Error, message: Message): Promise<Message>
Handle command error.
emits
client#commandError
Parameters
error: Error
The error that was thrown inside the command's run method.
message: Message
The message that triggered this command.
Returns Promise<Message>
A promise that resolves the message that was replied to the original message author.
Abstract run
run(message: Message, args: string[]): Promise<Message>
Abstract method. You need to implement this method in order for the command to work. This defines the execution behavior of the command.
Parameters
message: Message
The message that triggered this command.
args: string[]
The arguments passed to this command.
Returns Promise<Message>
