@greencoast/discord.js-extended - v1.0.0: ExtendedClientOptions
Module: Discord.js-Extended
Interface ExtendedClientOptions
The options used to create a ExtendedClient.
Hierarchy
ClientOptions
ExtendedClientOptions
Index
Properties
allowedMentions
config
debug
disableMentions
errorOwnerReporting
fetchAllMembers
http
messageCacheLifetime
messageCacheMaxSize
messageEditHistoryMaxSize
messageSweepInterval
owner
partials
prefix
presence
restRequestTimeout
restSweepInterval
restTimeOffset
restWsBridgeTimeout
retryLimit
shardCount
shards
ws
Properties
Optional allowedMentions
allowedMentions: MessageMentionOptions
Inherited from Discord.ClientOptions.allowedMentions
Optional config
config: ConfigProvider
The client's config provider.
Optional debug
debug: boolean
Whether the client has debug-mode enabled.
defaultvalue
false
Optional disableMentions
disableMentions: "none" | "all" | "everyone"
Inherited from Discord.ClientOptions.disableMentions
Optional errorOwnerReporting
errorOwnerReporting: boolean
Whether command error reporting should be notified to the client's owner. An owner must be set for this option to work.
defaultvalue
false
Optional fetchAllMembers
fetchAllMembers: boolean
Inherited from Discord.ClientOptions.fetchAllMembers
Optional http
http: HTTPOptions
Inherited from Discord.ClientOptions.http
Optional messageCacheLifetime
messageCacheLifetime: number
Inherited from Discord.ClientOptions.messageCacheLifetime
Optional messageCacheMaxSize
messageCacheMaxSize: number
Inherited from Discord.ClientOptions.messageCacheMaxSize
Optional messageEditHistoryMaxSize
messageEditHistoryMaxSize: number
Inherited from Discord.ClientOptions.messageEditHistoryMaxSize
Optional messageSweepInterval
messageSweepInterval: number
Inherited from Discord.ClientOptions.messageSweepInterval
Optional owner
owner: null | string
The ID of the client's owner.
defaultvalue
null
Optional partials
partials: PartialTypes[]
Inherited from Discord.ClientOptions.partials
Optional prefix
prefix: string
The client's prefix.
defaultvalue
!
Optional presence
presence: PresenceManagerOptions
Overrides Discord.ClientOptions.presence
The client's presence manager's options.
defaultvalue
The PresenceManagerOptions defaults.
Optional restRequestTimeout
restRequestTimeout: number
Inherited from Discord.ClientOptions.restRequestTimeout
Optional restSweepInterval
restSweepInterval: number
Inherited from Discord.ClientOptions.restSweepInterval
Optional restTimeOffset
restTimeOffset: number
Inherited from Discord.ClientOptions.restTimeOffset
Optional restWsBridgeTimeout
restWsBridgeTimeout: number
Inherited from Discord.ClientOptions.restWsBridgeTimeout
Optional retryLimit
retryLimit: number
Inherited from Discord.ClientOptions.retryLimit
Optional shardCount
shardCount: number
Inherited from Discord.ClientOptions.shardCount
Optional shards
shards: number | number[] | "auto"
Inherited from Discord.ClientOptions.shards
Optional ws
ws: WebSocketOptions
Inherited from Discord.ClientOptions.ws
