@greencoast/discord.js-extended - v2.1.1: SlashCommandValidator
Module: Discord.js-Extended
Class SlashCommandValidator
A validator class to verify if the information of a slash command valid and can be deployed.
Hierarchy
SlashCommandValidator
Index
Constructors
constructor
Properties
DESC_MAX
DESC_MIN
NAME_MAX
NAME_MIN
NAME_REGEX
Methods
validate
validateDescription
validateName
Constructors
constructor
new SlashCommandValidator(): SlashCommandValidator
Returns SlashCommandValidator
Properties
Static Private Readonly DESC_MAX
DESC_MAX: number = 100
Static Private Readonly DESC_MIN
DESC_MIN: number = 1
Static Private Readonly NAME_MAX
NAME_MAX: number = 32
Static Private Readonly NAME_MIN
NAME_MIN: number = 1
Static Private Readonly NAME_REGEX
NAME_REGEX: RegExp = ...
Methods
Static validate
validate(command: SlashCommand): void
Validate a given slash command.
throws
Throws if command name is too short or too long.
throws
Throws if command name contains invalid characters (i.e. upper-cased characters).
throws
Throws if command description is too short or too long.
throws
Throws if any command alias is too short or too long.
throws
Throws if any command alias contains invalid characters (i.e. upper-cased characters).
Parameters
command: SlashCommand
The slash command to validate.
Returns void
Static Private validateDescription
validateDescription(description: string): void
Validate the slash command's description.
throws
Throws if command description is too short or too long.
Parameters
description: string
Returns void
Static Private validateName
validateName(name: string): void
Validate the slash command's name.
throws
Throws if command name is too short or too long.
throws
Throws if command name contains invalid characters (i.e. upper-cased characters).
Parameters
name: string
The name of the slash command.
Returns void
