@greencoast/discord.js-extended - v3.0.0: CommandRegistry
Module: @greencoast/discord.js-extended / Discord.js-Extended
Class CommandRegistry
A command registry. This keeps track of all the commands and command groups registered in the client.
Hierarchy
CommandRegistry
Index
Constructors
constructor
Properties
client
commands
groups
Methods
getSlashCommands
registerCommand
registerCommands
registerCommandsIn
registerDefaultCommands
registerDefaultGroups
registerDefaults
registerGroup
registerGroups
resolveCommand
Constructors
constructor
new CommandRegistry(client): CommandRegistry
Parameters
client: ExtendedClient
The client that this command registry will be used by.
Returns CommandRegistry
Properties
Readonly client
client: ExtendedClient
The client that this command registry will be used by.
Memberof
CommandRegistry
Readonly commands
commands: Collection<string, Command<CommandTrigger>>
A collection of the commands registered to this registry, mapped by the command's name and the command.
Memberof
CommandRegistry
Readonly groups
groups: Collection<string, CommandGroup>
A collection of the groups registered to this registry, mapped by the group's ID and the group.
Memberof
CommandRegistry
Methods
getSlashCommands
getSlashCommands(): SlashCommand[]
Returns an array with all the slash commands registered.
Returns SlashCommand[]
The array of slash commands.
registerCommand
registerCommand(command): CommandRegistry
Register a command to this registry.
Parameters
command: Command<CommandTrigger>
The command to register.
Returns CommandRegistry
This command registry.
Throws
Throws if the command's groupID is not registered.
Throws
Throws if the command's name is already registered.
Throws
Throws if the command's name is also specified as its own alias.
Throws
Throws if any of the command's aliases is already registered.
Emits
client#commandRegistered
registerCommands
registerCommands(commands): CommandRegistry
Register multiple commands to this register.
Parameters
commands: Command<CommandTrigger>[]
An array of commands to register.
Returns CommandRegistry
This command registry.
Throws
Throws if any of the command's groupID is not registered.
Throws
Throws if any of the command's name is already registered.
Throws
Throws if any of the command's name is also specified as its own alias.
Throws
Throws if any of the command's aliases is already registered.
Emits
client#commandRegistered
registerCommandsIn
registerCommandsIn(path): CommandRegistry
Register all commands in a directory. Commands must be located inside subdirectories with the groupID as name. Groups must be registered beforehand, otherwise this method will not pick them up.
Parameters
path: string
The resolved path to the directory containing all commands.
Returns CommandRegistry
This command registry.
Throws
Throws if any of the command's groupID is not registered. This may happen if a command with an unregistered group is located inside a registered group subdirectory.
Throws
Throws if any of the command's name is already registered.
Throws
Throws if any the command's name is also specified as its own alias.
Throws
Throws if any of the command's aliases is already registered.
Emits
client#commandRegistered
registerDefaultCommands
registerDefaultCommands(registerSlash?): CommandRegistry
Register the default commands. Default groups should be registered before using this. For more information, check out DefaultCommands.
Parameters
registerSlash: boolean = true
If true it will register the default slash commands otherwise, the regular ones will be registered.
Returns CommandRegistry
This command registry.
Emits
client#commandRegistered
registerDefaultGroups
registerDefaultGroups(): CommandRegistry
Register the default groups. The default groups are:
ID of the group | Name of the group |
misc | Miscellaneous Commands |
config | Configuration Commands |
Returns CommandRegistry
This command registry.
Emits
client#groupRegistered
registerDefaults
registerDefaults(): CommandRegistry
Register both the default groups and default slash commands in the correct order.
Returns CommandRegistry
This command registry.
Emits
client#groupRegistered
Emits
client#commandRegistered
registerGroup
registerGroup(id, name): CommandRegistry
Register a command group.
Parameters
id: string
The ID of the group.
name: string
The name of the group.
Returns CommandRegistry
This command registry.
Throws
Throws if the groupID is already registered.
Emits
client#groupRegistered
registerGroups
registerGroups(groups): CommandRegistry
Register multiple command groups.
Parameters
groups: [string, string][]
An array of arrays of strings. The inner arrays must have the shape: [groupID, groupName].
Returns CommandRegistry
This command registry.
Throws
Throws if any groupID is already registered.
Emits
client#groupRegistered
resolveCommand
resolveCommand(name): undefined | Command<CommandTrigger>
Resolves the command from this registry corresponding to its name or alias.
Parameters
name: string
The name or alias of the command.
Returns undefined | Command<CommandTrigger>
The resolved command, or undefined if no command is resolved.
