@greencoast/discord.js-extended - v1.0.0: PresenceManager
Module: Discord.js-Extended
Class PresenceManager
A class to manage the client's presence statuses.
Hierarchy
PresenceManager
Index
Constructors
constructor
Properties
client
options
refreshIntervalHandle
templater
Methods
randomlyUpdate
setRefreshInterval
update
Constructors
constructor
new PresenceManager(client: ExtendedClient, options?: PresenceManagerOptions): PresenceManager
Parameters
client: ExtendedClient
The client that this presence manager will be used by.
options: PresenceManagerOptions = {}
The options for this presence manager.
Returns PresenceManager
Properties
Readonly client
client: ExtendedClient
The client that this presence manager will be used by.
memberof
PresenceManager
options
options: PresenceManagerOptions
The options for this presence manager.
memberof
PresenceManager
defaultvalue
```
{
  templates: ['{num_guilds} servers!'],
  status: 'online',
  type: 'PLAYING',
  afk: false
}
```
Private refreshIntervalHandle
refreshIntervalHandle: null | Timeout
The refresh interval handle for this presence manager.
memberof
PresenceManager
Readonly templater
templater: PresenceTemplater
The presence templater used by this presence manager.
memberof
PresenceManager
Methods
Private randomlyUpdate
randomlyUpdate(): undefined | Promise<void>
Update the client's presence with a presence randomly chosen from the templates specified.
emits
client#presenceUpdated
emits
client#presenceUpdateError
Returns undefined | Promise<void>
Promise that resolves on presence update.
setRefreshInterval
setRefreshInterval(refreshInterval?: null | number): void
Set the refresh interval at which the presences should update. The presences that are used are the ones specified in the templates option.
throws
Throws if the interval is not positive.
emits
client#presenceRefreshInterval
Parameters
refreshInterval: null | number = null
The interval at which the presences should update. Must be a positive integer.
Returns void
update
update(status: string, data?: PresenceData): undefined | Promise<void>
Update the client's presence.
emits
client#presenceUpdated
emits
client#presenceUpdateError
Parameters
status: string
The status message to set. It can be a templated message. See PresenceTemplater.
data: PresenceData = {}
Additional data to pass to the presence updater.
Returns undefined | Promise<void>
Promise that resolves on presence update.
