@greencoast/discord.js-extended - v2.0.0: ExtendedClientOptions
Module: Discord.js-Extended
Interface ExtendedClientOptions
The options used to create a ExtendedClient.
Hierarchy
ClientOptions
ExtendedClientOptions
Index
Properties
allowedMentions
config
debug
errorOwnerReporting
failIfNotExists
http
intents
invalidRequestWarningInterval
makeCache
messageCacheLifetime
messageSweepInterval
owner
partials
prefix
presence
rejectOnRateLimit
restGlobalRateLimit
restRequestTimeout
restSweepInterval
restTimeOffset
restWsBridgeTimeout
retryLimit
shardCount
shards
sweepers
testingGuildID
userAgentSuffix
waitGuildTimeout
ws
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from Discord.ClientOptions.allowedMentions
Optional config
config?: ConfigProvider
The client's config provider.
Optional debug
debug?: boolean
Whether the client has debug-mode enabled.
defaultvalue
false
Optional errorOwnerReporting
errorOwnerReporting?: boolean
Whether command error reporting should be notified to the client's owner. An owner must be set for this option to work.
defaultvalue
false
Optional failIfNotExists
failIfNotExists?: boolean
Inherited from Discord.ClientOptions.failIfNotExists
Optional http
http?: HTTPOptions
Inherited from Discord.ClientOptions.http
intents
intents: BitFieldResolvable<IntentsString, number>
Inherited from Discord.ClientOptions.intents
Optional invalidRequestWarningInterval
invalidRequestWarningInterval?: number
Inherited from Discord.ClientOptions.invalidRequestWarningInterval
Optional makeCache
makeCache?: CacheFactory
Inherited from Discord.ClientOptions.makeCache
Optional messageCacheLifetime
messageCacheLifetime?: number
Inherited from Discord.ClientOptions.messageCacheLifetime
deprecated
Pass the value of this property as lifetime to sweepers.messages instead.
Optional messageSweepInterval
messageSweepInterval?: number
Inherited from Discord.ClientOptions.messageSweepInterval
deprecated
Pass the value of this property as interval to sweepers.messages instead.
Optional owner
owner?: null | string
The ID of the client's owner.
defaultvalue
null
Optional partials
partials?: PartialTypes[]
Inherited from Discord.ClientOptions.partials
Optional prefix
prefix?: string
The client's prefix.
defaultvalue
!
Optional presence
presence?: PresenceManagerOptions
Overrides Discord.ClientOptions.presence
The client's presence manager's options.
defaultvalue
The PresenceManagerOptions defaults.
Optional rejectOnRateLimit
rejectOnRateLimit?: string[] | ((data: RateLimitData) => boolean | Promise<boolean>)
Inherited from Discord.ClientOptions.rejectOnRateLimit
Optional restGlobalRateLimit
restGlobalRateLimit?: number
Inherited from Discord.ClientOptions.restGlobalRateLimit
Optional restRequestTimeout
restRequestTimeout?: number
Inherited from Discord.ClientOptions.restRequestTimeout
Optional restSweepInterval
restSweepInterval?: number
Inherited from Discord.ClientOptions.restSweepInterval
Optional restTimeOffset
restTimeOffset?: number
Inherited from Discord.ClientOptions.restTimeOffset
Optional restWsBridgeTimeout
restWsBridgeTimeout?: number
Inherited from Discord.ClientOptions.restWsBridgeTimeout
Optional retryLimit
retryLimit?: number
Inherited from Discord.ClientOptions.retryLimit
Optional shardCount
shardCount?: number
Inherited from Discord.ClientOptions.shardCount
Optional shards
shards?: number | number[] | "auto"
Inherited from Discord.ClientOptions.shards
Optional sweepers
sweepers?: SweeperOptions
Inherited from Discord.ClientOptions.sweepers
Optional testingGuildID
testingGuildID?: string
The ID of the guild used to test this bot. It is not required, however it is recommended to specify one. This is used to automatically deploy slash commands to the testing guild.
Optional userAgentSuffix
userAgentSuffix?: string[]
Inherited from Discord.ClientOptions.userAgentSuffix
Optional waitGuildTimeout
waitGuildTimeout?: number
Inherited from Discord.ClientOptions.waitGuildTimeout
Optional ws
ws?: WebSocketOptions
Inherited from Discord.ClientOptions.ws
