@greencoast/discord.js-extended - v2.2.1: ExtendedClientEvents
Module: Discord.js-Extended
Interface ExtendedClientEvents
The events handled by the ExtendedClient.
Hierarchy
ClientEvents
ExtendedClientEvents
Index
Properties
apiRequest
apiResponse
applicationCommandCreate
applicationCommandDelete
applicationCommandUpdate
cacheSweep
channelCreate
channelDelete
channelPinsUpdate
channelUpdate
commandError
commandExecute
commandRegistered
commandsDeployed
dataProviderAdd
dataProviderClear
dataProviderDestroy
dataProviderInit
debug
emojiCreate
emojiDelete
emojiUpdate
error
groupRegistered
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildIntegrationsUpdate
guildMemberAdd
guildMemberAvailable
guildMemberRemove
guildMemberUpdate
guildMembersChunk
guildScheduledEventCreate
guildScheduledEventDelete
guildScheduledEventUpdate
guildScheduledEventUserAdd
guildScheduledEventUserRemove
guildUnavailable
guildUpdate
interaction
interactionCreate
invalidRequestWarning
invalidated
inviteCreate
inviteDelete
message
messageCreate
messageDelete
messageDeleteBulk
messageReactionAdd
messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveEmoji
messageUpdate
presenceRefreshInterval
presenceUpdate
presenceUpdateError
presenceUpdated
rateLimit
ready
roleCreate
roleDelete
roleUpdate
shardDisconnect
shardError
shardReady
shardReconnecting
shardResume
stageInstanceCreate
stageInstanceDelete
stageInstanceUpdate
stickerCreate
stickerDelete
stickerUpdate
threadCreate
threadDelete
threadListSync
threadMemberUpdate
threadMembersUpdate
threadUpdate
typingStart
userUpdate
voiceStateUpdate
warn
webhookUpdate
Properties
apiRequest
apiRequest: [request: APIRequest]
Inherited from ClientEvents.apiRequest
apiResponse
apiResponse: [request: APIRequest, response: Response]
Inherited from ClientEvents.apiResponse
applicationCommandCreate
applicationCommandCreate: [command: ApplicationCommand<{}>]
Inherited from ClientEvents.applicationCommandCreate
deprecated
See this issue for more information.
applicationCommandDelete
applicationCommandDelete: [command: ApplicationCommand<{}>]
Inherited from ClientEvents.applicationCommandDelete
deprecated
See this issue for more information.
applicationCommandUpdate
applicationCommandUpdate: [oldCommand: null | ApplicationCommand<{}>, newCommand: ApplicationCommand<{}>]
Inherited from ClientEvents.applicationCommandUpdate
deprecated
See this issue for more information.
cacheSweep
cacheSweep: [message: string]
Inherited from ClientEvents.cacheSweep
channelCreate
channelCreate: [channel: NonThreadGuildBasedChannel]
Inherited from ClientEvents.channelCreate
channelDelete
channelDelete: [channel: DMChannel | NonThreadGuildBasedChannel]
Inherited from ClientEvents.channelDelete
channelPinsUpdate
channelPinsUpdate: [channel: TextBasedChannel, date: Date]
Inherited from ClientEvents.channelPinsUpdate
channelUpdate
channelUpdate: [oldChannel: DMChannel | NonThreadGuildBasedChannel, newChannel: DMChannel | NonThreadGuildBasedChannel]
Inherited from ClientEvents.channelUpdate
commandError
commandError: [unknown, Command<CommandTrigger>, CommandTrigger]
Emitted whenever a command's execution throws.
commandExecute
commandExecute: [Command<CommandTrigger>, CommandTrigger]
Emitted whenever a command is executed.
commandRegistered
commandRegistered: [Command<CommandTrigger>]
Emitted whenever a command is registered to this client's command registry.
commandsDeployed
commandsDeployed: [SlashCommand[], null | string]
Emitted whenever slash commands have been deployed.
dataProviderAdd
dataProviderAdd: [DataProvider]
Emitted whenever the data provider is added to this client.
dataProviderClear
dataProviderClear: [null | Guild]
Emitted whenever the client's data provider is cleared.
dataProviderDestroy
dataProviderDestroy: [DataProvider]
Emitted whenever the client's data provider is destroyed.
dataProviderInit
dataProviderInit: [DataProvider]
Emitted whenever the client's data provider is initialized.
debug
debug: [message: string]
Inherited from ClientEvents.debug
emojiCreate
emojiCreate: [emoji: GuildEmoji]
Inherited from ClientEvents.emojiCreate
emojiDelete
emojiDelete: [emoji: GuildEmoji]
Inherited from ClientEvents.emojiDelete
emojiUpdate
emojiUpdate: [oldEmoji: GuildEmoji, newEmoji: GuildEmoji]
Inherited from ClientEvents.emojiUpdate
error
error: [error: Error]
Inherited from ClientEvents.error
groupRegistered
groupRegistered: [CommandGroup]
Emitted whenever a command group is registered to this client's command registry.
guildBanAdd
guildBanAdd: [ban: GuildBan]
Inherited from ClientEvents.guildBanAdd
guildBanRemove
guildBanRemove: [ban: GuildBan]
Inherited from ClientEvents.guildBanRemove
guildCreate
guildCreate: [guild: Guild]
Inherited from ClientEvents.guildCreate
guildDelete
guildDelete: [guild: Guild]
Inherited from ClientEvents.guildDelete
guildIntegrationsUpdate
guildIntegrationsUpdate: [guild: Guild]
Inherited from ClientEvents.guildIntegrationsUpdate
guildMemberAdd
guildMemberAdd: [member: GuildMember]
Inherited from ClientEvents.guildMemberAdd
guildMemberAvailable
guildMemberAvailable: [member: GuildMember | PartialGuildMember]
Inherited from ClientEvents.guildMemberAvailable
guildMemberRemove
guildMemberRemove: [member: GuildMember | PartialGuildMember]
Inherited from ClientEvents.guildMemberRemove
guildMemberUpdate
guildMemberUpdate: [oldMember: GuildMember | PartialGuildMember, newMember: GuildMember]
Inherited from ClientEvents.guildMemberUpdate
guildMembersChunk
guildMembersChunk: [members: Collection<string, GuildMember>, guild: Guild, data: { count: number; index: number; nonce: undefined | string }]
Inherited from ClientEvents.guildMembersChunk
guildScheduledEventCreate
guildScheduledEventCreate: [guildScheduledEvent: GuildScheduledEvent<"SCHEDULED" | "ACTIVE" | "COMPLETED" | "CANCELED">]
Inherited from ClientEvents.guildScheduledEventCreate
guildScheduledEventDelete
guildScheduledEventDelete: [guildScheduledEvent: GuildScheduledEvent<"SCHEDULED" | "ACTIVE" | "COMPLETED" | "CANCELED">]
Inherited from ClientEvents.guildScheduledEventDelete
guildScheduledEventUpdate
guildScheduledEventUpdate: [oldGuildScheduledEvent: GuildScheduledEvent<"SCHEDULED" | "ACTIVE" | "COMPLETED" | "CANCELED">, newGuildScheduledEvent: GuildScheduledEvent<"SCHEDULED" | "ACTIVE" | "COMPLETED" | "CANCELED">]
Inherited from ClientEvents.guildScheduledEventUpdate
guildScheduledEventUserAdd
guildScheduledEventUserAdd: [guildScheduledEvent: GuildScheduledEvent<"SCHEDULED" | "ACTIVE" | "COMPLETED" | "CANCELED">, user: User]
Inherited from ClientEvents.guildScheduledEventUserAdd
guildScheduledEventUserRemove
guildScheduledEventUserRemove: [guildScheduledEvent: GuildScheduledEvent<"SCHEDULED" | "ACTIVE" | "COMPLETED" | "CANCELED">, user: User]
Inherited from ClientEvents.guildScheduledEventUserRemove
guildUnavailable
guildUnavailable: [guild: Guild]
Inherited from ClientEvents.guildUnavailable
guildUpdate
guildUpdate: [oldGuild: Guild, newGuild: Guild]
Inherited from ClientEvents.guildUpdate
interaction
interaction: [interaction: Interaction<CacheType>]
Inherited from ClientEvents.interaction
deprecated
Use interactionCreate instead
interactionCreate
interactionCreate: [interaction: Interaction<CacheType>]
Inherited from ClientEvents.interactionCreate
invalidRequestWarning
invalidRequestWarning: [invalidRequestWarningData: InvalidRequestWarningData]
Inherited from ClientEvents.invalidRequestWarning
invalidated
invalidated: []
Inherited from ClientEvents.invalidated
inviteCreate
inviteCreate: [invite: Invite]
Inherited from ClientEvents.inviteCreate
inviteDelete
inviteDelete: [invite: Invite]
Inherited from ClientEvents.inviteDelete
message
message: [message: Message<boolean>]
Inherited from ClientEvents.message
deprecated
Use messageCreate instead
messageCreate
messageCreate: [message: Message<boolean>]
Inherited from ClientEvents.messageCreate
messageDelete
messageDelete: [message: Message<boolean> | PartialMessage]
Inherited from ClientEvents.messageDelete
messageDeleteBulk
messageDeleteBulk: [messages: Collection<string, Message<boolean> | PartialMessage>]
Inherited from ClientEvents.messageDeleteBulk
messageReactionAdd
messageReactionAdd: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]
Inherited from ClientEvents.messageReactionAdd
messageReactionRemove
messageReactionRemove: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]
Inherited from ClientEvents.messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveAll: [message: Message<boolean> | PartialMessage, reactions: Collection<string, MessageReaction>]
Inherited from ClientEvents.messageReactionRemoveAll
messageReactionRemoveEmoji
messageReactionRemoveEmoji: [reaction: MessageReaction | PartialMessageReaction]
Inherited from ClientEvents.messageReactionRemoveEmoji
messageUpdate
messageUpdate: [oldMessage: Message<boolean> | PartialMessage, newMessage: Message<boolean> | PartialMessage]
Inherited from ClientEvents.messageUpdate
presenceRefreshInterval
presenceRefreshInterval: [null | number]
Emitted whenever this client's presence manager updates its presence refresh interval.
presenceUpdate
presenceUpdate: [oldPresence: null | Presence, newPresence: Presence]
Inherited from ClientEvents.presenceUpdate
presenceUpdateError
presenceUpdateError: [unknown, string, PresenceData]
Emitted whenever updating this client's presence status throws.
presenceUpdated
presenceUpdated: [string, PresenceData]
Emitted whenever this client's presence status is updated.
rateLimit
rateLimit: [rateLimitData: RateLimitData]
Inherited from ClientEvents.rateLimit
ready
ready: [client: Client<true>]
Inherited from ClientEvents.ready
roleCreate
roleCreate: [role: Role]
Inherited from ClientEvents.roleCreate
roleDelete
roleDelete: [role: Role]
Inherited from ClientEvents.roleDelete
roleUpdate
roleUpdate: [oldRole: Role, newRole: Role]
Inherited from ClientEvents.roleUpdate
shardDisconnect
shardDisconnect: [closeEvent: CloseEvent, shardId: number]
Inherited from ClientEvents.shardDisconnect
shardError
shardError: [error: Error, shardId: number]
Inherited from ClientEvents.shardError
shardReady
shardReady: [shardId: number, unavailableGuilds: Set<string>]
Inherited from ClientEvents.shardReady
shardReconnecting
shardReconnecting: [shardId: number]
Inherited from ClientEvents.shardReconnecting
shardResume
shardResume: [shardId: number, replayedEvents: number]
Inherited from ClientEvents.shardResume
stageInstanceCreate
stageInstanceCreate: [stageInstance: StageInstance]
Inherited from ClientEvents.stageInstanceCreate
stageInstanceDelete
stageInstanceDelete: [stageInstance: StageInstance]
Inherited from ClientEvents.stageInstanceDelete
stageInstanceUpdate
stageInstanceUpdate: [oldStageInstance: null | StageInstance, newStageInstance: StageInstance]
Inherited from ClientEvents.stageInstanceUpdate
stickerCreate
stickerCreate: [sticker: Sticker]
Inherited from ClientEvents.stickerCreate
stickerDelete
stickerDelete: [sticker: Sticker]
Inherited from ClientEvents.stickerDelete
stickerUpdate
stickerUpdate: [oldSticker: Sticker, newSticker: Sticker]
Inherited from ClientEvents.stickerUpdate
threadCreate
threadCreate: [thread: ThreadChannel]
Inherited from ClientEvents.threadCreate
threadDelete
threadDelete: [thread: ThreadChannel]
Inherited from ClientEvents.threadDelete
threadListSync
threadListSync: [threads: Collection<string, ThreadChannel>]
Inherited from ClientEvents.threadListSync
threadMemberUpdate
threadMemberUpdate: [oldMember: ThreadMember, newMember: ThreadMember]
Inherited from ClientEvents.threadMemberUpdate
threadMembersUpdate
threadMembersUpdate: [oldMembers: Collection<string, ThreadMember>, newMembers: Collection<string, ThreadMember>]
Inherited from ClientEvents.threadMembersUpdate
threadUpdate
threadUpdate: [oldThread: ThreadChannel, newThread: ThreadChannel]
Inherited from ClientEvents.threadUpdate
typingStart
typingStart: [typing: Typing]
Inherited from ClientEvents.typingStart
userUpdate
userUpdate: [oldUser: User | PartialUser, newUser: User]
Inherited from ClientEvents.userUpdate
voiceStateUpdate
voiceStateUpdate: [oldState: VoiceState, newState: VoiceState]
Inherited from ClientEvents.voiceStateUpdate
warn
warn: [message: string]
Inherited from ClientEvents.warn
webhookUpdate
webhookUpdate: [channel: NewsChannel | TextChannel]
Inherited from ClientEvents.webhookUpdate
