@greencoast/discord.js-extended - v2.2.3: PresenceManagerOptions
Module: Discord.js-Extended
Interface PresenceManagerOptions
The presence manager's options.
Hierarchy
PresenceData
PresenceManagerOptions
Index
Properties
afk
customGetters
refreshInterval
status
templates
type
Properties
Optional afk
afk?: boolean
Inherited from PresenceData.afk
Whether the presence should display the client is AFK.
defaultvalue
false
Optional customGetters
customGetters?: PresenceTemplaterGetters
An object to map a templater key to a custom getter. The getter function should return a Promise that resolves to the correct string that the templater should replace the key with.
defaultvalue
{}
Optional refreshInterval
refreshInterval?: null | number
The interval at which the client's presence should be updated.
Optional status
status?: PresenceStatusData
Inherited from PresenceData.status
The presence status data to be used.
defaultvalue
online
Optional templates
templates?: string[]
The templates to be used by the presence manager refresh updated. For more information, check PresenceTemplater.
defaultvalue
['{num_guilds} servers!']
Optional type
type?: ExcludeEnum<typeof ActivityTypes, "CUSTOM">
Inherited from PresenceData.type
The activity type to be used.
defaultvalue
PLAYING
